jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/places_db
jdbc.user.name          = places
jdbc.password           = A1b2C3b4

hibernate.hbm2ddl.auto  = update
hibernate.show_sql      = true

hibernate.format_sql    = true
hibernate.generate_statistics         = false